<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Industries</title>
 <style>
 @font-face {
  font-display: block;
  font-family: "bootstrap-icons";
  src: url("assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6") format("woff2"),
  url("assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6") format("woff");
}

.list-row {
    display: flex;
    flex-direction: row;
}
.list-collum ul {
  list-style: none;
  font-size: 1rem;
  margin-left: -40px;
}

.list-collum ul li {
  font-family: sans-serif;
  font-weight: 500;
  padding: 6px 0 3px 0;
  border-bottom: 1px solid rgb(127 215 34);
  -ms-flex-align: start;
  float: left;
  width: 90%;
}
.list-collum ul li a {color: #4e9502; text-decoration: none;}
.list-collum ul li a:hover {color: #68bb10;}

.list-collum ul li:before {
  content: "\F269";
  font-family: "bootstrap-icons";
  color: rgb(127 215 34);
  float: left;
  font-size: 1.3em;  
}

@media (max-width: 767px) {
  .list-row {
    flex-direction: column;
  }
  .title h2 {font-size: 20px;}
}

 </style>
</head>
<body>  
        <div class="list-row">
            <div class="list-collum">
                <ul>
                    <li><a href="website-design-under-500.html" target="_parent">Cheap Website Design Under $500</a></li>
                    <li>Low Budget Website Design Under $750</li>
                    <li>Cost-effective Website Design Under $1000</li>
                    <li>Economical Website Design Under $1500</li>
                    <li>Modest Website Design Under $2000</li>
                    <li>Affordable Website Design Under $2500</li>
                    <li>Quality Website Design Under $3000</li>                
                </ul>
            </div>
            <div class="list-collum">
                <ul>
                    <li>Superior Website Design Under $3500</li>
                    <li>High-class Website Design Under $4000</li>
                    <li>High-grade Website Design Under $4500</li>
                    <li>Prime Website Design Under $5000</li>
                    <li>Beautiful Website Design Under $6000</li>
                    <li>Gorgeous Website Design Under $7000</li>
                    <li>Elegant Website Design Under $8000</li>                    
                </ul>
            </div>
            <div class="list-collum">
                <ul>
                    <li>Fancy Website Design Under $9000</li>
                    <li>High-end Website Design Under $10000</li>
                    <li>Luxury Website Design Under $15000</li>
                    <li>Expensive Website Design Under $20000</li>
                    <li>Grand Website Design Under $30000</li>
                    <li>Upscale Website Design Under $40000</li>
                    <li>Luxuriousness Website Design Under $50000</li>
                </ul>
            </div>
        </div>
</body>

</html>