<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Offers</title>  
  <style>
    body{margin: 0; padding: 0;}
    .ourprice {
        
      background-color: #3b82f6;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      font-size: 20px;
      /* padding: 7px 15px; */
      -webkit-animation: blink 800ms infinite;
              animation: blink 800ms infinite;
    }
    @-webkit-keyframes blink { 50% { background-color:#3b82f6 }}
    @keyframes blink { 50% { background-color: #3b82f6 }}
    .ourprice img {margin: 10px; width: 60%;}
    .offer-row {width: 100%; display: flex; flex-wrap: wrap;}
    .offer-coll-1 {width: 35%;}
    .offer-coll-2 {width: 65%;}
    .offer-text {font-size: 26px; text-align: left; padding-top: 20px;}
    .offer-text2 {font-size: 18px; text-align: left;}
    .offer-text3 {font-size: 12px; text-align: left;}
    a {text-decoration: none;}
    .offer-button {
      background-color: #fe1865;
    width: 120px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
   
    font-size: 16px;
    margin-top: 10px;
    }
    @media screen and (max-device-width:640px), screen and (max-width:640px) {
      .offer-coll-1 {width: 100%; text-align: center;}
      .offer-coll-2 {width: 100%;}
      .ourprice {padding: 20px;}
      .ourprice img {width: 30%; margin:0 0 0 -40px;}
      .offer-text {font-size: 18px; padding-top: 0;}
      .offer-text2 {font-size: 15px;}
      .offer-text3 {font-size: 11px; line-height: 18px;}
      .offer-button {width: 100px; font-size: 14px; padding: 5px;}
    }
  </style>
<link rel="alternate" type="application/rss+xml" href="https://webdesignecom.github.io/rss.xml" title="RSS Feed for Web Design eCom"/>
</head>

<body>
  <a target="_blank" href="https://wa.me/918383081676?text=Hello%20Pradeep,%20I%20have%20contacted%20you%20through%20Github.">
  <div class="ourprice offer-row">
    <div class="offer-coll-1">
      <img src="img/offer1.png" alt="Offer">
    </div>
    <div class="offer-coll-2">
      <div class="offer-text">Hire Ecommerce Expert Only US$: 9/Hour</div>
      <div class="offer-text2">&#x2022; Full Store Setup</div>
      <div class="offer-text2">&#x2022; Free & Primium Theme Customization</div>
      <div class="offer-text2">&#x2022; Liquid & Hydrogen Storefront Customization</div>
      <div class="offer-text2">&#x2022; Mobile & Tablet Responsiveness</div>
      <div class="offer-text3">&#x2022; Save up to 5% on employer fees from upwork & fiverr or other talent marketplaces.</div>
      <p class="offer-button">Hire Us</p>      
    </div>
  </div>
</a>
</body>

</html>